{
  "name": "PolyPotion — 3D Character Pipeline",
  "short_name": "PolyPotion",
  "description": "Free, open-source, all-in-one 3D character suite — rig, mocap, pose, sculpt, paint and animate, entirely in your browser. Nothing is uploaded.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6e7c9",
  "theme_color": "#9c6b3f",
  "categories": ["graphics", "productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
