{
  "name": "PolyPotion — 3D Character Pipeline",
  "short_name": "PolyPotion",
  "description": "Free, open-source, all-in-one 3D character suite — rig, mocap, pose, sculpt, paint, animate and vtube, entirely in your browser. Nothing is uploaded.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6e7c9",
  "theme_color": "#9c6b3f",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
